# SpringBoot-Eureka-SpringCloud

./: pom.xml
springCloud_consumer/: pom.xml
springCloud_consumer/src/main/java/com/: ApplicationControl.java
springCloud_consumer/src/main/java/com/action/: UserController.java
springCloud_consumer/src/main/java/com/bean/: Department.java  Role.java  User.java
springCloud_consumer/src/main/java/com/configution/: MVCConfiguration.java
springCloud_consumer/src/main/resources/: application.properties  application.text  application.yml
springCloud_eureka/: pom.xml
springCloud_eureka/src/main/java/com/: EurekaControl.java
springCloud_eureka/src/main/resources/: application-master.properties  application-slave.properties  application.properties  application.text  application.yml
springCloud_feign/: pom.xml
springCloud_feign/src/main/java/com/: Fegin_Starter.java
springCloud_feign/src/main/java/com/control/: UserController.java
springCloud_feign/src/main/java/com/entity/: Department.java  Role.java  User.java
springCloud_feign/src/main/java/com/fegin/: UserFeignClient.java
springCloud_feign/src/main/resources/: application.properties  application.test  application.yml
springCloud_provider/: pom.xml
springCloud_provider/src/main/java/com/: ApplicationControl.java
springCloud_provider/src/main/java/com/action/: UserController.java
springCloud_provider/src/main/java/com/configuation/: DruidConfiguration.java  JPAPersistenceConfiguration.java
springCloud_provider/src/main/java/com/dao/: DepartmentRepository.java  UserRepository.java
springCloud_provider/src/main/java/com/entity/: Department.java  Role.java  User.java
springCloud_provider/src/main/java/com/service/: DepartmentService.java  UserService.java
springCloud_provider/src/main/java/com/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
springCloud_provider/src/main/resources/: application.properties  application.text  application.yml
springCloud_provider/src/test/java/test/: TestSpringCloud.java
springCloud_ribbon_hystrix/: pom.xml
springCloud_ribbon_hystrix/src/main/java/com/: Ribbon_Starter.java
springCloud_ribbon_hystrix/src/main/java/com/configuration/: MVCConfiguration.java
springCloud_ribbon_hystrix/src/main/java/com/control/: UserControl.java
springCloud_ribbon_hystrix/src/main/resources/: application.properties  application.yml
src/main/java/com/: ApplicationControl.java
src/main/resources/: banner.txt
