spring.application.name=springcloud-consumer-h5-ribbon-fegin
server.port=9995

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:9994/eureka/,http://127.0.0.1:9995/eureka/
eureka.instance.prefer-ip-address=true

##修改服务负载均衡规则为随机
springcloud-provier-user-service.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

###eureka server 启用安全验证
security.user.name=science
security.user.password=314159
security.basic.enabled=false