spring.application.name=springcloud-eureka-server-slave
server.port=9997

eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/,http://${eureka.instance.hostname}:9998/eureka/