spring.application.name=springcloud-eureka-server
server.port=8761
eureka.instance.hostname=127.0.0.1
#定义注册中心的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/,http://${eureka.instance.hostname}:9994/eureka/,http://${eureka.instance.hostname}:9995/eureka/

#不向注册中心注册自己
eureka.client.register-with-eureka=false
#注册中心的职责就是去维护服务实例，不需要去检索服务
eureka.client.fetch-registry=false

#spring.profiles.active=master
##使用ip地址的形式定义注册中心的地址
eureka.instance.prefer-ip-address=true
#禁用自我保护模式
#eureka.server.enable-self-preservation=false

###eureka server 启用安全验证
security.user.name=science
security.user.password=314159
security.basic.enabled=false

##服务续约任务的调用间隔时间默认为30s
#eureka.instance.lease-renewal-interval-in-seconds=3
###定义服务失效的时间默认是90s
#eureka.instance.lease-expiration-duration-in-seconds=540