server.port=9991
server.tomcat.uri-encoding=UTF-8

spring.application.name=springCloud-consumer
eureka.instance.prefer-ip-address=true
#eureka 单实例配置
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

###eureka server 启用安全验证
security.user.name=science
security.user.password=314159
security.basic.enabled=false